{
  "name": "cvuhsd-portal",
  "version": "1.0.0",
  "description": "The CVUHSD portal is a web page with buttons containing sites that are frequently accessed",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanDavidLopez95/CVUHSD-Portal.git"
  },
  "author": "Juan David Lopez Londono",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanDavidLopez95/CVUHSD-Portal/issues"
  },
  "homepage": "https://github.com/JuanDavidLopez95/CVUHSD-Portal#readme",
  "dependencies": {
    "activedirectory": "^0.7.2",
    "ad": "^0.3.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "helmet-csp": "^2.8.0",
    "passport": "^0.4.0",
    "passport-activedirectory": "^1.0.4",
    "passport-saml": "^1.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "2.1.8",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "server": "nodemon src/server/server.js --inspect",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm start\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "concurrently": "^4.1.1",
    "nodemon": "^1.19.1"
  },
  "proxy": "http://localhost:3001"
}
